{
  "name": "flowcheck-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "npx opennextjs-cloudflare build",
    "preview:cf": "wrangler pages dev .open-next",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^173.0.0",
    "hono": "^4.12.30",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serwist": "^9.5.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.110.0"
  }
}
